{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ObtacleAssault Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Debug",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Debug",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ObtacleAssault Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Debug",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"DebugGame",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"DebugGame",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ObtacleAssault Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"DebugGame",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Development",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Development",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ObtacleAssault Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Development",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Test",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Test",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ObtacleAssault Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Test",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Shipping",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Shipping",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ObtacleAssault Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssault Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ObtacleAssault",
				"Win64",
				"Shipping",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"Debug",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"Debug",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ObtacleAssaultEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"Debug",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"DebugGame",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"DebugGame",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ObtacleAssaultEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"DebugGame",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"Development",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"Development",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ObtacleAssaultEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		},
		{
			"label": "ObtacleAssaultEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ObtacleAssaultEditor",
				"Win64",
				"Development",
				"A:\\Unreal Engine\\ObtacleAssault\\ObtacleAssault.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\UE_5.1"
			}
		}
	]
}
